# elitevoicerecorder

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimoradi/elitevoicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimoradi/elitevoicerecorder/: App.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/activities/: MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/adapters/: RecordingsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/dialogs/: RenameRecordingDialog.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/extensions/: Context.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/fragments/: MyViewPagerFragment.kt  PlayerFragment.kt  RecorderFragment.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/helpers/: Config.kt  Constants.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/interfaces/: RefreshRecordingsListener.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/models/: Events.kt  Recording.kt
app/src/main/java/com/alimoradi/elitevoicerecorder/services/: RecorderService.kt
app/src/main/res/layout/: fragment_player.xml  fragment_recorder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alimoradi/elitevoicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
